﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.18444
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Namespace My
    
    <Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  _
     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "12.0.0.0"),  _
     Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
    Partial Friend NotInheritable Class MySettings
        Inherits Global.System.Configuration.ApplicationSettingsBase
        
        Private Shared defaultInstance As MySettings = CType(Global.System.Configuration.ApplicationSettingsBase.Synchronized(New MySettings()),MySettings)
        
#Region "My.Settings Auto-Save Functionality"
#If _MyType = "WindowsForms" Then
    Private Shared addedHandler As Boolean

    Private Shared addedHandlerLockObject As New Object

    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(), Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
    Private Shared Sub AutoSaveSettings(ByVal sender As Global.System.Object, ByVal e As Global.System.EventArgs)
        If My.Application.SaveMySettingsOnExit Then
            My.Settings.Save()
        End If
    End Sub
#End If
#End Region
        
        Public Shared ReadOnly Property [Default]() As MySettings
            Get
                
#If _MyType = "WindowsForms" Then
               If Not addedHandler Then
                    SyncLock addedHandlerLockObject
                        If Not addedHandler Then
                            AddHandler My.Application.Shutdown, AddressOf AutoSaveSettings
                            addedHandler = True
                        End If
                    End SyncLock
                End If
#End If
                Return defaultInstance
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("DSN=FPS_DISABLE")>  _
        Public ReadOnly Property FpsConn() As String
            Get
                Return CType(Me("FpsConn"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("DSN=OneNetwork; default command timeout=300; connection timeout=300;")>  _
        Public ReadOnly Property OneNetworkConn() As String
            Get
                Return CType(Me("OneNetworkConn"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("integ.onenetwork.com")>  _
        Public ReadOnly Property OneNetWorkFTP() As String
            Get
                Return CType(Me("OneNetWorkFTP"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("kik")>  _
        Public ReadOnly Property FTPUsername() As String
            Get
                Return CType(Me("FTPUsername"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("kik_change_me!2")>  _
        Public ReadOnly Property FTPPassword() As String
            Get
                Return CType(Me("FTPPassword"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("ln/prod/inbox")>  _
        Public ReadOnly Property FTPShipRemoteDir() As String
            Get
                Return CType(Me("FTPShipRemoteDir"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("kcp_*.xml")>  _
        Public ReadOnly Property FTPShipLocalMask() As String
            Get
                Return CType(Me("FTPShipLocalMask"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("KCP_trkshipnot_*.xml")>  _
        Public ReadOnly Property FTPTrackShipInfoMask() As String
            Get
                Return CType(Me("FTPTrackShipInfoMask"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("2FF0C0D4D96EE02077836B47325E344BF4FE5C03CA87CA4AE81F9F6D5BAA9FFE0A580715C9684A7BB"& _ 
            "D1605010DA6A5B49BF52A02AFF671FACFF9700F083D5E2779BC99104C781A53D6F52887720FCFF51"& _ 
            "3D527A0C4D7C80B8CE4C6E0E1DC0A3B9B827A8AC4D99B68C652A1D370B35985D68757AF1E191E75E"& _ 
            "5D8A7F045AD4AFB30BC0890C0E07A715E042E9ABCE927F1B4D843704DEF84DF8C3AB727F047B98A5"& _ 
            "00D54A149D62E07D104B59A931C159846DA1394D2B67C891C7F60A03B268F79CFAA0885E1AC539B9"& _ 
            "DCCE3A7738234F33B852830A460C03388E379E5D28090C58C6D3442BD540470884CF4CC939379F62"& _ 
            "00BB6FBDE8E89DFAE85F908CD352BC1")>  _
        Public ReadOnly Property SbLicense() As String
            Get
                Return CType(Me("SbLicense"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("OneNetwork")>  _
        Public ReadOnly Property MaintUserId() As String
            Get
                Return CType(Me("MaintUserId"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("DSN=XKIKAPPS")>  _
        Public ReadOnly Property XkikappsConn() As String
            Get
                Return CType(Me("XkikappsConn"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("KCP_payshipnot_*.xml")>  _
        Public ReadOnly Property FTPShipChargeNotifMask() As String
            Get
                Return CType(Me("FTPShipChargeNotifMask"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("ln/prod/outbox/")>  _
        Public ReadOnly Property FTPRemoteReceiveDir() As String
            Get
                Return CType(Me("FTPRemoteReceiveDir"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("KCP_consolshipnot_*.xml")>  _
        Public ReadOnly Property FTPShipConsolMask() As String
            Get
                Return CType(Me("FTPShipConsolMask"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("KCP_aaptnot_*.xml")>  _
        Public ReadOnly Property FTPApptNotifMask() As String
            Get
                Return CType(Me("FTPApptNotifMask"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("cascluster.kikcorp.com")>  _
        Public ReadOnly Property SmtpServer() As String
            Get
                Return CType(Me("SmtpServer"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("App_Helpdesk@KIKCORP.com")>  _
        Public ReadOnly Property HelpDeskEmail() As String
            Get
                Return CType(Me("HelpDeskEmail"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("*.xml")>  _
        Public ReadOnly Property FTPInboundRemoteMask() As String
            Get
                Return CType(Me("FTPInboundRemoteMask"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("dsn=kikappmonitor")>  _
        Public ReadOnly Property KikAppMonConn() As String
            Get
                Return CType(Me("KikAppMonConn"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("\\KIKEDIAS2\as2partner\ALLEN_LUND\outbound\")>  _
        Public ReadOnly Property FTPShipLocalDir() As String
            Get
                Return CType(Me("FTPShipLocalDir"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("\\KIKTORFS005\Apps$\EDI\ALC\")>  _
        Public ReadOnly Property FTPInboundDir() As String
            Get
                Return CType(Me("FTPInboundDir"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("DSN=E1NPD;Uid=kikapps;Pwd=custom; default command timeout=450; connection timeout"& _ 
            "=300;")>  _
        Public ReadOnly Property E1Conn() As String
            Get
                Return CType(Me("E1Conn"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("PRODDTA")>  _
        Public ReadOnly Property E1Database() As String
            Get
                Return CType(Me("E1Database"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("E1 to OneNetwork")>  _
        Public ReadOnly Property InterfaceType() As String
            Get
                Return CType(Me("InterfaceType"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("PRODCTL")>  _
        Public ReadOnly Property E1Database_CTL() As String
            Get
                Return CType(Me("E1Database_CTL"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("True")>  _
        Public ReadOnly Property ConvertSiteRef() As Boolean
            Get
                Return CType(Me("ConvertSiteRef"),Boolean)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("900000")>  _
        Public ReadOnly Property E1_Order_StartNo() As String
            Get
                Return CType(Me("E1_Order_StartNo"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("DSN=OneNetwork_TEST; default command timeout=1200; connection timeout=1200;")>  _
        Public ReadOnly Property OneNetworkConn_Test() As String
            Get
                Return CType(Me("OneNetworkConn_Test"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("DSN=TRACKER-FPS_TEST")>  _
        Public ReadOnly Property TrackerConn_Test() As String
            Get
                Return CType(Me("TrackerConn_Test"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("integ-s2.onenetwork.com")>  _
        Public ReadOnly Property OneNetWorkFTP_TEST() As String
            Get
                Return CType(Me("OneNetWorkFTP_TEST"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("kik-test")>  _
        Public ReadOnly Property FTPUsername_TEST() As String
            Get
                Return CType(Me("FTPUsername_TEST"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("dppfKocskyhG")>  _
        Public ReadOnly Property FTPPassword_TEST() As String
            Get
                Return CType(Me("FTPPassword_TEST"),String)
            End Get
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("\\KIKEDIAS2\as2partner\PRESTONE\PS-ALLENLUND\outbound\")>  _
        Public Property FTPShipLocalDir_TEST() As String
            Get
                Return CType(Me("FTPShipLocalDir_TEST"),String)
            End Get
            Set
                Me("FTPShipLocalDir_TEST") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("\\KIKTORFS005\Apps$\EDI\ALC_PRESTONE\")>  _
        Public Property FTPInboundDir_TEST() As String
            Get
                Return CType(Me("FTPInboundDir_TEST"),String)
            End Get
            Set
                Me("FTPInboundDir_TEST") = value
            End Set
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("DSN=TRACKER-FPS; default command timeout=300; connection timeout=300;")>  _
        Public ReadOnly Property TrackerConn() As String
            Get
                Return CType(Me("TrackerConn"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("testdta")>  _
        Public ReadOnly Property E1Database_TEST() As String
            Get
                Return CType(Me("E1Database_TEST"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("CRPCTL")>  _
        Public ReadOnly Property E1Database_CTL_TEST() As String
            Get
                Return CType(Me("E1Database_CTL_TEST"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("ln/uat/inbox")>  _
        Public ReadOnly Property FTPShipRemoteDir_TEST() As String
            Get
                Return CType(Me("FTPShipRemoteDir_TEST"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("ln/uat/outbox/")>  _
        Public ReadOnly Property FTPRemoteReceiveDir_TEST() As String
            Get
                Return CType(Me("FTPRemoteReceiveDir_TEST"),String)
            End Get
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("OneNetworkTraffic-AllUsers@KIKCORP.COM")>  _
        Public Property OneNetworkEmailDist() As String
            Get
                Return CType(Me("OneNetworkEmailDist"),String)
            End Get
            Set
                Me("OneNetworkEmailDist") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("App_Helpdesk@kikcorp.com")>  _
        Public Property OneNetworkEmailDist_TEST() As String
            Get
                Return CType(Me("OneNetworkEmailDist_TEST"),String)
            End Get
            Set
                Me("OneNetworkEmailDist_TEST") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("TEST")>  _
        Public Property Application_Mode() As String
            Get
                Return CType(Me("Application_Mode"),String)
            End Get
            Set
                Me("Application_Mode") = value
            End Set
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("User Id=kikapps;Password=custom;Data Source=E1NPD")>  _
        Public ReadOnly Property OraConn() As String
            Get
                Return CType(Me("OraConn"),String)
            End Get
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("SALONE|STAND")>  _
        Public Property APPTSKIP() As String
            Get
                Return CType(Me("APPTSKIP"),String)
            End Get
            Set
                Me("APPTSKIP") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("\\KIKTORFS005\Apps$\EDI\ALC\Error\")>  _
        Public Property FileError() As String
            Get
                Return CType(Me("FileError"),String)
            End Get
            Set
                Me("FileError") = value
            End Set
        End Property
    End Class
End Namespace

Namespace My
    
    <Global.Microsoft.VisualBasic.HideModuleNameAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute()>  _
    Friend Module MySettingsProperty
        
        <Global.System.ComponentModel.Design.HelpKeywordAttribute("My.Settings")>  _
        Friend ReadOnly Property Settings() As Global.OneOutbound.My.MySettings
            Get
                Return Global.OneOutbound.My.MySettings.Default
            End Get
        End Property
    End Module
End Namespace
