﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.18444
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System.Xml.Serialization

'
'This source code was auto-generated by xsd, Version=4.0.30319.33440.
'

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440"),  _
 System.SerializableAttribute(),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true),  _
 System.Xml.Serialization.XmlRootAttribute([Namespace]:="", IsNullable:=false)>  _
Partial Public Class FGIIntegApptNotification
    
    '''<remarks/>
    Public Shipment As FGIIntegApptNotificationShipment
    
    '''<remarks/>
    Public SiteRsrcReservation As FGIIntegApptNotificationSiteRsrcReservation
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440"),  _
 System.SerializableAttribute(),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true)>  _
Partial Public Class FGIIntegApptNotificationShipment
    
    '''<remarks/>
    Public ShipmentNumber As String
    
    '''<remarks/>
    Public CurrentCarrierEnterpriseName As String
    
    '''<remarks/>
    Public CurrentCarrierOrganizationName As String
    
    '''<remarks/>
    Public DeliveryDateRangeStart As String
    
    '''<remarks/>
    Public FreightControlledBySystem As String
    
    '''<remarks/>
    Public MasterShipmentNumber As String
    
    '''<remarks/>
    Public lastmodifieduser As String
    
    '''<remarks/>
    Public ShipmentHeaderMDFs As FGIIntegApptNotificationShipmentShipmentHeaderMDFs
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440"),  _
 System.SerializableAttribute(),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true)>  _
Partial Public Class FGIIntegApptNotificationShipmentShipmentHeaderMDFs
    
    '''<remarks/>
    Public ProNumber As String
    
    '''<remarks/>
    Public ShipFromSiteIntegRef As String
    
    '''<remarks/>
    Public PickupChangeReasonCode As String
    
    '''<remarks/>
    Public DelChangeReasonCode As String
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440"),  _
 System.SerializableAttribute(),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true)>  _
Partial Public Class FGIIntegApptNotificationSiteRsrcReservation
    
    '''<remarks/>
    Public LastModifiedDate As String
    
    '''<remarks/>
    Public LastModifiedUser As String
    
    '''<remarks/>
    Public CarrierEnterpriseName As String
    
    '''<remarks/>
    Public CarrierOrganizationName As String

    Public OffNetworkCarrier As String
    '''<remarks/>
    Public AttachedNoteCount As String
    
    '''<remarks/>
    Public state As String
    
    '''<remarks/>
    Public reservationID As String
    
    '''<remarks/>
    Public ReservationStartDate As String
    
    '''<remarks/>
    Public SiteRsrcReservationHeaderMDFs2 As FGIIntegApptNotificationSiteRsrcReservationSiteRsrcReservationHeaderMDFs2
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440"),  _
 System.SerializableAttribute(),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true)>  _
Partial Public Class FGIIntegApptNotificationSiteRsrcReservationSiteRsrcReservationHeaderMDFs2
    
    '''<remarks/>
    Public ScheduleType As String
    
    '''<remarks/>
    Public RsvnSlotType As String
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440"),  _
 System.SerializableAttribute(),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true),  _
 System.Xml.Serialization.XmlRootAttribute([Namespace]:="", IsNullable:=false)>  _
Partial Public Class ShipmentListMessage
    
    '''<remarks/>
    Public ActionName As String
    
    '''<remarks/>
    Public ProcessTypeName As String
    
    '''<remarks/>
    Public ProcessTypeVersion As Decimal
    
    '''<remarks/>
    Public TransactionName As String
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute("Shipment")>  _
    Public Shipment() As ShipmentListMessageShipment
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440"),  _
 System.SerializableAttribute(),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true)>  _
Partial Public Class ShipmentListMessageShipment
    
    '''<remarks/>
    Public ActionName As String
    
    '''<remarks/>
    Public lastmodifieduser As String
    
    '''<remarks/>
    Public ValueChainId As UShort
    
    '''<remarks/>
    Public ShipmentNumber As String
    
    '''<remarks/>
    Public CreationEnterpriseName As String
    
    '''<remarks/>
    Public CreationOrganizationName As String
    
    '''<remarks/>
    Public CustomerServiceGroup As String
    
    '''<remarks/>
    Public ShipToAddress As ShipmentListMessageShipmentShipToAddress

    Public DeliverToAddress As ShipmentListMessageShipmentDeliverToAddress
    
    '''<remarks/>
    Public ShipToPartnerProfileName As String
    
    '''<remarks/>
    Public TransportationControllingEnterpriseName As String
    
    '''<remarks/>
    Public TransportationControllingOrganizationName As String
    
    '''<remarks/>
    Public EarliestShipTargetDate As String
    
    '''<remarks/>
    Public PickupAppointmentRequired As Boolean
    
    '''<remarks/>
    Public EarliestDeliveryTargetDate As String
    
    '''<remarks/>
    Public EstimatedDeliveryDate As String
    
    '''<remarks/>
    Public DeliveryAppointmentRequired As Boolean
    
    '''<remarks/>
    Public OrderRefNumber As String
    
    '''<remarks/>
    Public TotalVolume As Decimal
    
    '''<remarks/>
    Public VolumeUnitOfMeasure As String
    
    '''<remarks/>
    Public TotalWeight As UShort
    
    '''<remarks/>
    Public WeightUnitOfMeasure As String
    
    '''<remarks/>
    Public TotalOrderedQuantity As UShort
    
    '''<remarks/>
    Public FreightTerms As String
    
    '''<remarks/>
    Public SpecialInstructions As String
    
    '''<remarks/>
    Public FreightControlledBySystem As Boolean
    
    '''<remarks/>
    Public ActualPickupDate As String
    
    '''<remarks/>
    Public DeliveryAppointmentCode As String
    
    '''<remarks/>
    Public PickupAppointmentCode As String

    '''<remarks/>
    Public BillToNumber As String

    '''<remarks/>
    Public BillToName As String
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute("ShipmentLine")>  _
    Public ShipmentLine() As ShipmentListMessageShipmentShipmentLine
    
    '''<remarks/>
    Public BillOfLadingNumber As String


    
    '''<remarks/>
    Public ShipmentHeaderMDFs1 As ShipmentListMessageShipmentShipmentHeaderMDFs1
    
    '''<remarks/>
    Public ShipmentHeaderMDFs2 As ShipmentListMessageShipmentShipmentHeaderMDFs2
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440"),  _
 System.SerializableAttribute(),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true)>  _
Partial Public Class ShipmentListMessageShipmentShipToAddress
    
    '''<remarks/>
    Public Country As String
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute("Component")>  _
    Public Component() As ShipmentListMessageShipmentShipToAddressComponent
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440"),  _
 System.SerializableAttribute(),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true)>  _
Partial Public Class ShipmentListMessageShipmentShipToAddressComponent
    
    '''<remarks/>
    <System.Xml.Serialization.XmlAttributeAttribute()>  _
    Public Type As String
    
    '''<remarks/>
    <System.Xml.Serialization.XmlTextAttribute()>  _
    Public Value As String
End Class

<System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440"), _
 System.SerializableAttribute(), _
 System.Diagnostics.DebuggerStepThroughAttribute(), _
 System.ComponentModel.DesignerCategoryAttribute("code"), _
 System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=True)> _
Partial Public Class ShipmentListMessageShipmentDeliverToAddress

    '''<remarks/>
    Public Country As String

    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute("Component")> _
    Public ComponentD() As ShipmentListMessageShipmentDeliverToAddressComponent
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440"), _
 System.SerializableAttribute(), _
 System.Diagnostics.DebuggerStepThroughAttribute(), _
 System.ComponentModel.DesignerCategoryAttribute("code"), _
 System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=True)> _
Partial Public Class ShipmentListMessageShipmentDeliverToAddressComponent

    '''<remarks/>
    <System.Xml.Serialization.XmlAttributeAttribute()> _
    Public Type As String

    '''<remarks/>
    <System.Xml.Serialization.XmlTextAttribute()> _
    Public Value As String
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440"),  _
 System.SerializableAttribute(),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true)>  _
Partial Public Class ShipmentListMessageShipmentShipmentLine
    
    '''<remarks/>
    Public ShipmentLineNumber As String
    
    '''<remarks/>
    Public ItemDescription As String
    
    '''<remarks/>
    Public OrderNumber As UInteger
    
    '''<remarks/>
    Public TargetShipDate As String
    
    '''<remarks/>
    Public TargetDeliveryDate As String
    
    '''<remarks/>
    Public ShippedQuantity As Decimal
    
    '''<remarks/>
    Public QuantityUnitOfMeasure As String
    
    '''<remarks/>
    Public ShippedQuantity2 As Decimal
    
    '''<remarks/>
    Public OrderedQuantity2 As Decimal
    
    '''<remarks/>
    Public QuantityUnitOfMeasure2 As String
    
    '''<remarks/>
    Public Weight As Decimal
    
    '''<remarks/>
    Public WeightUnitOfMeasure As String
    
    '''<remarks/>
    Public FreightClass As Byte
    
    '''<remarks/>
    Public Volume As Decimal
    
    '''<remarks/>
    Public VolumeUnitOfMeasure As String
    
    '''<remarks/>
    Public Hazardous As String
    
    '''<remarks/>
    Public HazmatNumberCategory As String
    
    '''<remarks/>
    Public HazmatNumberHazmatNumber As String
    
    '''<remarks/>
    Public HazardClassName As String
    
    '''<remarks/>
    Public HazmatContactName As String
    
    '''<remarks/>
    Public HazmatContactPhone As String
    
    '''<remarks/>
    Public HazmatPackagingGroup As String
    
    '''<remarks/>
    Public HazmatNMFI As String

    '''<remarks/>
    Public NMFCCode As String
    
    '''<remarks/>
    Public ShipmentLineMDFs2 As ShipmentListMessageShipmentShipmentLineShipmentLineMDFs2
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440"),  _
 System.SerializableAttribute(),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true)>  _
Partial Public Class ShipmentListMessageShipmentShipmentLineShipmentLineMDFs2
    
    '''<remarks/>
    Public NonCataloguedItemName As String
    
    '''<remarks/>
    Public TrackingNumber As UShort
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440"),  _
 System.SerializableAttribute(),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true)>  _
Partial Public Class ShipmentListMessageShipmentShipmentHeaderMDFs1
    
    '''<remarks/>
    Public ProNumber As String
    
    '''<remarks/>
    Public ShipFromSiteIntegRef As Byte
    
    '''<remarks/>
    Public EquipmentType As String
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440"),  _
 System.SerializableAttribute(),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true)>  _
Partial Public Class ShipmentListMessageShipmentShipmentHeaderMDFs2
    
    '''<remarks/>
    Public CustomerOrderRef As String
    
    '''<remarks/>
    Public ShipFromSiteIntegRef As String
    
    '''<remarks/>
    Public ShipToSiteIntegRef As String
    
    '''<remarks/>
    Public TrackActionName As String
    
    '''<remarks/>
    Public DeliveryInstruction As String
    
    '''<remarks/>
    Public PickupInstruction As String
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440"),  _
 System.SerializableAttribute(),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true),  _
 System.Xml.Serialization.XmlRootAttribute([Namespace]:="", IsNullable:=false)>  _
Partial Public Class FGIIntegModshipnot
    
    '''<remarks/>
    Public ShipmentListMessage As FGIIntegModshipnotShipmentListMessage
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440"),  _
 System.SerializableAttribute(),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true)>  _
Partial Public Class FGIIntegModshipnotShipmentListMessage
    
    '''<remarks/>
    Public Shipment As FGIIntegModshipnotShipmentListMessageShipment
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440"),  _
 System.SerializableAttribute(),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true)>  _
Partial Public Class FGIIntegModshipnotShipmentListMessageShipment
    
    '''<remarks/>
    Public ShipmentNumber As String
    
    '''<remarks/>
    Public LastModifiedUser As String
    
    '''<remarks/>
    Public EarliestShipTargetDate As String
    
    '''<remarks/>
    Public EarliestDeliveryTargetDate As String
    
    '''<remarks/>
    Public FreightControlledBySystem As Boolean
    
    '''<remarks/>
    Public ShipWithGroupRef As String
    
    '''<remarks/>
    Public ShipmentHeaderMDFs As FGIIntegModshipnotShipmentListMessageShipmentShipmentHeaderMDFs
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440"),  _
 System.SerializableAttribute(),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true)>  _
Partial Public Class FGIIntegModshipnotShipmentListMessageShipmentShipmentHeaderMDFs
    
    '''<remarks/>
    Public ShipFromSiteIntegRef As String

    Public ProNumber As String
    '''<remarks/>
    Public ReasonCode As String
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440"),  _
 System.SerializableAttribute(),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true),  _
 System.Xml.Serialization.XmlRootAttribute([Namespace]:="", IsNullable:=false)>  _
Partial Public Class FGIIntegPaymentNotification
    
    '''<remarks/>
    Public CarrierCostDetail As FGIIntegPaymentNotificationCarrierCostDetail
    
    '''<remarks/>
    Public Movement As FGIIntegPaymentNotificationMovement
    
    '''<remarks/>
    Public Tender As FGIIntegPaymentNotificationTender
    
    '''<remarks/>
    Public ShipmentListMessage As FGIIntegPaymentNotificationShipmentListMessage
    
    '''<remarks/>
    Public Contract As FGIIntegPaymentNotificationContract
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440"),  _
 System.SerializableAttribute(),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true)>  _
Partial Public Class FGIIntegPaymentNotificationCarrierCostDetail
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute("CostComponent")>  _
    Public CostComponent() As FGIIntegPaymentNotificationCarrierCostDetailCostComponent
    
    '''<remarks/>
    Public CostAmount As String
    
    '''<remarks/>
    Public CreateDate As String
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440"),  _
 System.SerializableAttribute(),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true)>  _
Partial Public Class FGIIntegPaymentNotificationCarrierCostDetailCostComponent
    
    '''<remarks/>
    Public LastModifiedUser As String
    
    '''<remarks/>
    Public LastModifiedDate As String
    
    '''<remarks/>
    Public TenderPlanName As String
    
    '''<remarks/>
    Public TenderCarrierOrgName As String
    
    '''<remarks/>
    Public TenderNo As String
    
    '''<remarks/>
    Public CostComponentNo As String
    
    '''<remarks/>
    Public AccessorialRateAccessorialName As String
    
    '''<remarks/>
    Public BaseRateContractName As String
    
    '''<remarks/>
    Public OriginalCost As String
    
    '''<remarks/>
    Public NetCost As String
    
    '''<remarks/>
    Public TotalUnitsAmount As String
    
    '''<remarks/>
    Public TotalUnitsUOM As String
    
    '''<remarks/>
    Public UnitRateAmount As String
    
    '''<remarks/>
    Public UnitRateCurrency As String
    
    '''<remarks/>
    Public Description As String
    
    '''<remarks/>
    Public AdditionalChargeAccName As String
    
    '''<remarks/>
    Public CostMethod As String
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440"),  _
 System.SerializableAttribute(),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true)>  _
Partial Public Class FGIIntegPaymentNotificationMovement
    
    '''<remarks/>
    Public MovementNumber As String
    
    '''<remarks/>
    Public LastModifiedDate As String
    
    '''<remarks/>
    Public CarrierProNumber As String
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440"),  _
 System.SerializableAttribute(),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true)>  _
Partial Public Class FGIIntegPaymentNotificationTender
    
    '''<remarks/>
    Public CarrierOrgName As String
    
    '''<remarks/>
    Public TotalCostAmount As String
    
    '''<remarks/>
    Public TotalCostUOM As String
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440"),  _
 System.SerializableAttribute(),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true)>  _
Partial Public Class FGIIntegPaymentNotificationShipmentListMessage
    
    '''<remarks/>
    Public TransactionName As String
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute("Shipment")>  _
    Public Shipment() As FGIIntegPaymentNotificationShipmentListMessageShipment
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440"),  _
 System.SerializableAttribute(),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true)>  _
Partial Public Class FGIIntegPaymentNotificationShipmentListMessageShipment
    
    '''<remarks/>
    Public ShipmentNumber As String
    
    '''<remarks/>
    Public LastModifiedDate As String
    
    '''<remarks/>
    Public LastModifiedUser As String
    
    '''<remarks/>
    Public FreightControlledBySystem As Boolean
    
    '''<remarks/>
    Public ShipFromSiteName As String
    
    '''<remarks/>
    Public ShipToOrganizationName As String
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440"),  _
 System.SerializableAttribute(),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true)>  _
Partial Public Class FGIIntegPaymentNotificationContract
    
    '''<remarks/>
    Public ContractName As String
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440"),  _
 System.SerializableAttribute(),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true),  _
 System.Xml.Serialization.XmlRootAttribute([Namespace]:="", IsNullable:=false)>  _
Partial Public Class FGIIntegTrackNotification
    
    '''<remarks/>
    Public Movement As FGIIntegTrackNotificationMovement
    
    '''<remarks/>
    Public MovementEvt As FGIIntegTrackNotificationMovementEvt
    
    '''<remarks/>
    Public Tender As FGIIntegTrackNotificationTender
    
    '''<remarks/>
    Public ShipmentListMessage As FGIIntegTrackNotificationShipmentListMessage
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440"),  _
 System.SerializableAttribute(),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true)>  _
Partial Public Class FGIIntegTrackNotificationMovement
    
    '''<remarks/>
    Public MovementNumber As String
    
    '''<remarks/>
    Public LastModifiedUser As String
    
    '''<remarks/>
    Public State As String
    
    '''<remarks/>
    Public MovementHeaderMDFs As FGIIntegTrackNotificationMovementMovementHeaderMDFs
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440"),  _
 System.SerializableAttribute(),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true)>  _
Partial Public Class FGIIntegTrackNotificationMovementMovementHeaderMDFs
    
    '''<remarks/>
    Public TotalCostAmount As String
    
    '''<remarks/>
    Public TotalCostUOM As String
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440"),  _
 System.SerializableAttribute(),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true)>  _
Partial Public Class FGIIntegTrackNotificationMovementEvt
    
    '''<remarks/>
    Public CreationUser As String
    
    '''<remarks/>
    Public EvtDate As String
    
    '''<remarks/>
    Public ReasonCode As String
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440"),  _
 System.SerializableAttribute(),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true)>  _
Partial Public Class FGIIntegTrackNotificationTender
    
    '''<remarks/>
    Public CreationUser As String
    
    '''<remarks/>
    Public CarrierOrgName As String
    
    '''<remarks/>
    Public TotalCostAmount As String
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440"),  _
 System.SerializableAttribute(),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true)>  _
Partial Public Class FGIIntegTrackNotificationShipmentListMessage
    
    '''<remarks/>
    Public TransactionName As String
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute("Shipment")>  _
    Public Shipment() As FGIIntegTrackNotificationShipmentListMessageShipment
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440"),  _
 System.SerializableAttribute(),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true)>  _
Partial Public Class FGIIntegTrackNotificationShipmentListMessageShipment
    
    '''<remarks/>
    Public ShipmentNumber As String
    
    '''<remarks/>
    Public EarliestShipTargetDate As String
    
    '''<remarks/>
    Public EarliestDeliveryTargetDate As String
    
    '''<remarks/>
    Public DeliveryAppointmentDateRangeStart As String
    
    '''<remarks/>
    Public FreightControlledBySystem As Boolean
    
    '''<remarks/>
    Public LastModifiedUser As String
    
    '''<remarks/>
    Public ShipmentHeaderMDFs As FGIIntegTrackNotificationShipmentListMessageShipmentShipmentHeaderMDFs
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440"),  _
 System.SerializableAttribute(),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true)>  _
Partial Public Class FGIIntegTrackNotificationShipmentListMessageShipmentShipmentHeaderMDFs
    
    '''<remarks/>
    Public ProNumber As String
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440"),  _
 System.SerializableAttribute(),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true),  _
 System.Xml.Serialization.XmlRootAttribute([Namespace]:="", IsNullable:=false)>  _
Partial Public Class FGIIntegConsolidationNotification
    
    '''<remarks/>
    Public ActionCode As String
    
    '''<remarks/>
    Public CreateDate As String
    
    '''<remarks/>
    Public sequenceNumber As String
    
    '''<remarks/>
    Public RecordStatus As String
    
    '''<remarks/>
    Public CurrentMovementShipmentInfo As FGIIntegConsolidationNotificationCurrentMovementShipmentInfo
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440"),  _
 System.SerializableAttribute(),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true)>  _
Partial Public Class FGIIntegConsolidationNotificationCurrentMovementShipmentInfo
    
    '''<remarks/>
    Public MasterShipmentNumber As String
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute("ShipmentInfo")>  _
    Public ShipmentInfo() As FGIIntegConsolidationNotificationCurrentMovementShipmentInfoShipmentInfo
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440"),  _
 System.SerializableAttribute(),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true)>  _
Partial Public Class FGIIntegConsolidationNotificationCurrentMovementShipmentInfoShipmentInfo
    
    '''<remarks/>
    Public ShipmentNumber As String
    
    '''<remarks/>
    Public MasterReferenceNumber As String
    
    '''<remarks/>
    Public RecordStatus As String
End Class
